# KRON syntax playground



# PRIMITIVE DATATYPES


# integers
# number signifies bits in memory
# --> size: bit number in variable datatype
# range dependant on unsigned keyword presence
# --> int8 from 0 to 255 or -128 to 127
# --> int16 from 0 to 65535 or −32768 to 32767
# --> int32 from 0 to 4294967296 or −2147483648 to 2147483647
# --> int64 from 0 to 18446744073709552000 or −9223372036854775808 to 9223372036854775807

int8 i = -120;
unsigned int8 iu = 240;
int16 i2 = 16427;
int32 i3 = 427000000;
int64 i4 = 427220217500000;


# floating point numbers / decimals
# number signifies bits in memory
# --> size: bit number in variable datatype
# floating point number calculated via >> mantissa * 2 ^ exponent <<
# --> float16: sign bit + 5 exponent bits + 10 mantissa bits
# --> float32: sign bit + 8 exponent bits + 23 mantissa bits
# --> float64: sign bit + 11 exponent bits + 52 mantissa bits

float16 f = 0.427;
float32 f2 = 12.572837;
float64 f3 = 427.7381468239191463;


# complex numbers
# number signifies bits in memory
# consist of two floats for real and imaginary part
# --> complex32: two float16 numbers
# --> complex64: two float32 numbers
# --> complex128: two float64 numbers

complex32 c = 34 + 43i;
complex64 c2 = -42 + 562.5i;
complex128 c3 = 234.87653 - 234567.98i;


